Using Theano backend.
Epoch 1/10
7367/7367 [==============================] - 0s - loss: 15.7165 - acc: 0.0565
Epoch 2/10
7367/7367 [==============================] - 0s - loss: 14.8052 - acc: 0.0376
Epoch 3/10
7367/7367 [==============================] - 0s - loss: 14.2420 - acc: 0.0145
Epoch 4/10
7367/7367 [==============================] - 0s - loss: 13.7991 - acc: 0.0072
Epoch 5/10
7367/7367 [==============================] - 0s - loss: 13.4531 - acc: 0.0057
Epoch 6/10
7367/7367 [==============================] - 0s - loss: 13.1880 - acc: 0.0054
Epoch 7/10
7367/7367 [==============================] - 0s - loss: 12.9834 - acc: 0.0054
Epoch 8/10
7367/7367 [==============================] - 0s - loss: 12.8212 - acc: 0.0054
Epoch 9/10
7367/7367 [==============================] - 0s - loss: 12.6876 - acc: 0.0052
Epoch 10/10
7367/7367 [==============================] - 0s - loss: 12.5731 - acc: 0.0053